#DB_HOST=aws.connect.psdb.cloud
#DB_USERNAME=u2r9ilgy6u2dnqgh7d5q
#DB_PASSWORD=pscale_pw_4oTTY767IdL628BFEBY3Xy9BvMEYp5E4Fu5YeP1qSSH
#DB_NAME=practicajaweb

server.port=8090
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/practicajaweb?sslMode=VERIFY_IDENTITY
spring.datasource.username=u2r9ilgy6u2dnqgh7d5q
spring.datasource.password=pscale_pw_4oTTY767IdL628BFEBY3Xy9BvMEYp5E4Fu5YeP1qSSH
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver