server.port=8090
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/practicajaweb?sslMode=VERIFY_IDENTITY
spring.datasource.username=b43blowt0dvn224rb7ks
spring.datasource.password=pscale_pw_QstrMAwu8ezg6bvBHmeGV5RWzzfaAu63B7hv3LKJ6lV
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver